{
    "name": "HomeAutomationNodeRed",
    "description": "NodeRed",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-homeconnect": "0.6.7"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}